{ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database":{
    "DefaultUserName": "admin",
    "DefaultPassword": "admin",
    "ConnString": "Host=localhost;Database=agendamento;Username=postgres;Password=postgres"
  },
  "Secrets": {
    "JwtKey": "iqpevJwhnhFpuAqW0uSRliSrDNpXKEUm2Y1Qc0fq/yY="
  }
  
}
